{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ApplicationDbContextConnection": "Data Source=(LocalDB)\\DESKTOP-J80CERB\\MSSQLSERVER01;AttachDbFilename=C:\\Users\\Jorge Kleber\\source\\Versattily\\Source\\P2E\\Shared\\P2E.Shared\\DBLocal\\DbLocal.mdf;Integrated Security=True;Connect Timeout=30"
    // "ApplicationDbContextConnection": "Data Source=(LocalDB)\\JORGE-INSP;AttachDbFilename=C:\\Users\\Jorge.PATRIMONIO\\Source\\Versattily\\Source\\P2E\\Shared\\P2E.Shared\\DBLocal\\DbLocal.mdf;Integrated Security=True;Connect Timeout=30"
  },

  //TROCAR PARA UTILIZAR O GATEWAY
  "AppSettings": {
    //"ApiBaseURL": "http://gateway.2e.versattily.com/",
    "ApiBaseURL": "http://localhost:7000/",
    "ApiUsuarioBaseURL": "http://localhost:7010/api/v1"
  }
}